<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }

    .img-fluid {
        height: 250px;
        width: 350px;
    }

    @media(min-width:768px) {

        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
            transform: translateX(25%);
        }

        .carousel-inner .carousel-item-start.active,
        .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
        }
    }

    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }

    /* mobile screen */
    @media(max-width:767px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }
        .carousel-inner .carousel-item>div:first-child{
            display: block;
        }
    }

    .carousel{
        width:70%;
    }
    
</style>

<body>
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExample">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin1.jpg" alt="one" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin2.jpg" alt="two" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin3.jpg" alt="three" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin4.jpg" alt="four" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin5.jpg" alt="five" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin6.png" alt="six" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item ">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="cin7.png" alt="seven" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- show 4 image at a one time -->
    <script>
        var items = document.querySelectorAll('.carousel .carousel-item');
        items.forEach((e) => {
            const slide = 4;
            let next = e.nextElementSibling;
            for (var i = 0; i < slide; i++) {
                if (!next) {
                    next = items[0]
                }
                let clonechild = next.cloneNode(true)
                e.appendChild(clonechild.children[0])
                next = next.nextElementSibling
            }
        })
    </script>
</body>

</html>